# baraye ijad document khodkar or auto
# pip install drf-yasg
# pip install drf-spectacular

# barye anjam filtering
# pip install django-filter
# sample in browser: http://127.0.0.1:8000/articles/filters/?title=t
# or http://127.0.0.1:8000/articles/filters/?title=t&content=c



# az redis barye behbood amalkard barnameh estefade mishe, manand cache saving v session management v message broker
# pip install django-redis
# https://xaas.ir/blog/how-to-install-redis/
# https://maralhost.com/hub/what-is-redis/#i  
# https://virgool.io/pythonisho/%DA%A9%D8%A7%D8%B1-%D8%AF%D8%B1-%D9%BE%D8%B3-%D8%B2%D9%85%DB%8C%D9%86%D9%87-%D8%A8%D8%A7-%D9%81%D8%B1%DB%8C%D9%85%D9%88%D8%B1%DA%A9-%D8%AC%D9%86%DA%AF%D9%88-vb5jwlabwqmt
# 
