<!-- article_search.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Search Results</title>
</head>
<body>
    <h1>Article Search Results</h1>

    <form method="GET" action="{% url 'article_search_view' %}">
        <input type="text" name="q" placeholder="Search articles...">
        <button type="submit">Search</button>
    </form>

    {% if query %}
        <h2>Results for "{{ query }}"</h2>
        {% if articles %}
            <ul>
                {% for article in articles %}
                    <li>{{ article.title }}</li>
                    <p>{{ article.content }}</p>
                {% endfor %}
            </ul>
        {% else %}
            <p>No articles found.</p>
        {% endif %}
    {% endif %}
</body>
</html>